{
  "name": "Websocket",
  "version": "1.0.0",
  "author": "Kirey",
  "description": "",
  "scripts": {
    "start": "concurrently \"npm run tsc:w\"",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings",
    "postinstall": "typings install"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "2.4.10",
    "@angular/compiler": "2.4.10",
    "@angular/core": "2.4.10",
    "@angular/forms": "2.4.10",
    "@angular/http": "2.4.10",
    "@angular/platform-browser": "2.4.10",
    "@angular/platform-browser-dynamic": "2.4.10",
    "@angular/router": "3.4.10",
    "angular2-websocket": "^0.9.2",
    "core-js": "2.4.1",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.2.0",
    "systemjs": "0.20.7",
    "zone.js": "0.7.6"
  },
  "devDependencies": {
    "concurrently": "3.1.0",
    "typescript": "2.0.10",
    "typings": "2.1.0"
  },
  "repository": {}
}
